FBS/charword_table.fbs

enum Torappu__CharWordVoiceType : int {
    ONLY_TEXT = 0,
    HAVE_CV = 1,
    ENUM = 2,
}

enum Torappu__DataUnlockType : int {
    DIRECT = 0,
    AWAKE = 1,
    FAVOR = 2,
    STAGE = 3,
    ITEM = 4,
    NEVER = 5,
    PATCH = 6,
    NONE = 7,
}

table Torappu__CharWordUnlockParam {
    valueStr: string;
    valueInt: int;
}

enum Torappu__CharWordShowType : int {
    HOME_SHOW = 0,
    HOME_PLACE = 1,
    HOME_WAIT = 2,
    GACHA = 3,
    EVOLVE_ONE = 4,
    EVOLVE_TWO = 5,
    FOUR_STAR = 6,
    THREE_STAR = 7,
    TWO_STAR = 8,
    LOSE = 9,
    LEVEL_UP = 10,
    SQUAD = 11,
    SQUAD_FIRST = 12,
    BATTLE_START = 13,
    BATTLE_FACE_ENEMY = 14,
    BATTLE_SELECT = 15,
    BATTLE_PLACE = 16,
    BATTLE_SKILL_1 = 17,
    BATTLE_SKILL_2 = 18,
    BATTLE_SKILL_3 = 19,
    BATTLE_SKILL_4 = 20,
    BUILDING_PLACE = 21,
    BUILDING_DRAGGING = 22,
    BUILDING_FAVOR_BUBBLE = 23,
    BUILDING_TOUCHING = 24,
    LOADING_PANEL = 25,
    BIRTHDAY = 26,
    NEW_YEAR = 27,
    VALENT_DAY = 28,
    DRAGON_BOAT_FESTIVAL = 29,
    HALLOWEEN_DAY = 30,
    CHRISMATS_DAY = 31,
    GREETING = 32,
    UNUSED = 33,
    E_ALL = 34,
}

table Torappu__CharWordData {
    charWordId: string;
    wordKey: string;
    charId: string;
    voiceId: string;
    voiceText: string;
    voiceTitle: string;
    voiceIndex: int;
    voiceType: Torappu__CharWordVoiceType;
    unlockType: Torappu__DataUnlockType;
    unlockParam: [Torappu__CharWordUnlockParam];
    lockDescription: string;
    placeType: Torappu__CharWordShowType;
    voiceAsset: string;
}

table KV_Torappu__CharWordData {
    key: string;
    value: Torappu__CharWordData;
}

enum Torappu__VoiceLangType : int {
    NONE = 0,
    JP = 1,
    CN_MANDARIN = 2,
    EN = 3,
    KR = 4,
    CN_TOPOLECT = 5,
    LINKAGE = 6,
    ITA = 7,
}

table Torappu__VoiceLangInfoData {
    wordkey: string;
    voiceLangType: Torappu__VoiceLangType;
    cvName: [string];
    voicePath: string;
}

table KV_Torappu__VoiceLangInfoDataDict {
    key: Torappu__VoiceLangType;
    value: Torappu__VoiceLangInfoData;
}

table Torappu__VoiceLangData {
    wordkeys: [string];
    charId: string;
    voiceLangInfoDataDict: [KV_Torappu__VoiceLangInfoDataDict];
}

table KV_Torappu__VoiceLangData {
    key: string;
    value: Torappu__VoiceLangData;
}

enum Torappu__VoiceLangGroupType : int {
    NONE = 0,
    CN_MANDARIN = 1,
    JP = 2,
    EN = 3,
    KR = 4,
    CUSTOM = 5,
    LINKAGE = 6,
}

table Torappu__VoiceLangTypeData {
    name: string;
    groupType: Torappu__VoiceLangGroupType;
}

table KV_Torappu__VoiceLangTypeDict {
    key: Torappu__VoiceLangType;
    value: Torappu__VoiceLangTypeData;
}

table Torappu__VoiceLangGroupData {
    name: string;
    members: [Torappu__VoiceLangType];
}

table KV_Torappu__VoiceLangGroupTypeDict {
    key: Torappu__VoiceLangGroupType;
    value: Torappu__VoiceLangGroupData;
}

table KV_Torappu__CharDefaultTypeDict {
    key: string;
    value: Torappu__VoiceLangType;
}

table Torappu__NewVoiceTimeData {
    timestamp: int;
    charSet: [string];
}

table KV_Torappu__StartTimeWithTypeDict {
    key: Torappu__VoiceLangType;
    value: [Torappu__NewVoiceTimeData];
}

table charword_table {
    charWords: [KV_Torappu__CharWordData];
    voiceLangDict: [KV_Torappu__VoiceLangData];
    defaultLangType: Torappu__VoiceLangType;
    newTagList: [string];
    voiceLangTypeDict: [KV_Torappu__VoiceLangTypeDict];
    voiceLangGroupTypeDict: [KV_Torappu__VoiceLangGroupTypeDict];
    charDefaultTypeDict: [KV_Torappu__CharDefaultTypeDict];
    startTimeWithTypeDict: [KV_Torappu__StartTimeWithTypeDict];
    displayGroupTypeList: [Torappu__VoiceLangGroupType];
    displayTypeList: [Torappu__VoiceLangType];
    playVoiceRange: Torappu__CharWordShowType;
}

root_type charword_table;
