FBS/charword_table.fbs

enum Torappu_CharWordVoiceType : int {
    ONLY_TEXT = 0,
    HAVE_CV = 1,
    ENUM = 2,
}
enum Torappu_DataUnlockType : int {
    DIRECT = 0,
    AWAKE = 1,
    FAVOR = 2,
    STAGE = 3,
    ITEM = 4,
    NEVER = 5,
    PATCH = 6,
    NONE = 7,
}
table Torappu_CharWordUnlockParam {
    valueStr: string;
    valueInt: int;
}
enum Torappu_CharWordShowType : int {
    HOME_SHOW = 0,
    HOME_PLACE = 1,
    HOME_WAIT = 2,
    GACHA = 3,
    EVOLVE_ONE = 4,
    EVOLVE_TWO = 5,
    FOUR_STAR = 6,
    THREE_STAR = 7,
    TWO_STAR = 8,
    LOSE = 9,
    LEVEL_UP = 10,
    SQUAD = 11,
    SQUAD_FIRST = 12,
    BATTLE_START = 13,
    BATTLE_FACE_ENEMY = 14,
    BATTLE_SELECT = 15,
    BATTLE_PLACE = 16,
    BATTLE_SKILL_1 = 17,
    BATTLE_SKILL_2 = 18,
    BATTLE_SKILL_3 = 19,
    BATTLE_SKILL_4 = 20,
    BUILDING_PLACE = 21,
    BUILDING_DRAGGING = 22,
    BUILDING_FAVOR_BUBBLE = 23,
    BUILDING_TOUCHING = 24,
    LOADING_PANEL = 25,
    BIRTHDAY = 26,
    NEW_YEAR = 27,
    VALENT_DAY = 28,
    DRAGON_BOAT_FESTIVAL = 29,
    HALLOWEEN_DAY = 30,
    CHRISMATS_DAY = 31,
    GREETING = 32,
    UNUSED = 33,
    E_ALL = 34,
}
table Torappu_CharWordData {
    charWordId: string;
    wordKey: string;
    charId: string;
    voiceId: string;
    voiceText: string;
    voiceTitle: string;
    voiceIndex: int;
    voiceType: Torappu_CharWordVoiceType;
    unlockType: Torappu_DataUnlockType;
    unlockParam: [Torappu_CharWordUnlockParam];
    lockDescription: string;
    placeType: Torappu_CharWordShowType;
    voiceAsset: string;
}
table dict__string__Torappu_CharWordData {
    key: string;
    value: Torappu_CharWordData;
}
enum Torappu_VoiceLangType : int {
    NONE = 0,
    JP = 1,
    CN_MANDARIN = 2,
    EN = 3,
    KR = 4,
    CN_TOPOLECT = 5,
    LINKAGE = 6,
    ITA = 7,
}
table Torappu_VoiceLangInfoData {
    wordkey: string;
    voiceLangType: Torappu_VoiceLangType;
    cvName: [string];
    voicePath: string;
}
table dict__Torappu_VoiceLangType__Torappu_VoiceLangInfoData {
    key: Torappu_VoiceLangType;
    value: Torappu_VoiceLangInfoData;
}
table Torappu_VoiceLangData {
    wordkeys: [string];
    charId: string;
    voiceLangInfoDataDict: [dict__Torappu_VoiceLangType__Torappu_VoiceLangInfoData];
}
table dict__string__Torappu_VoiceLangData {
    key: string;
    value: Torappu_VoiceLangData;
}
enum Torappu_VoiceLangGroupType : int {
    NONE = 0,
    CN_MANDARIN = 1,
    JP = 2,
    EN = 3,
    KR = 4,
    CUSTOM = 5,
    LINKAGE = 6,
}
table Torappu_VoiceLangTypeData {
    name: string;
    groupType: Torappu_VoiceLangGroupType;
}
table dict__Torappu_VoiceLangType__Torappu_VoiceLangTypeData {
    key: Torappu_VoiceLangType;
    value: Torappu_VoiceLangTypeData;
}
table Torappu_VoiceLangGroupData {
    name: string;
    members: [Torappu_VoiceLangType];
}
table dict__Torappu_VoiceLangGroupType__Torappu_VoiceLangGroupData {
    key: Torappu_VoiceLangGroupType;
    value: Torappu_VoiceLangGroupData;
}
table dict__string__Torappu_VoiceLangType {
    key: string;
    value: Torappu_VoiceLangType;
}
table Torappu_NewVoiceTimeData {
    timestamp: long;
    charSet: [string];
}
table dict__Torappu_VoiceLangType__list_Torappu_NewVoiceTimeData {
    key: Torappu_VoiceLangType;
    value: [Torappu_NewVoiceTimeData];
}
table Torappu_CharWordTable {
    charWords: [dict__string__Torappu_CharWordData];
    voiceLangDict: [dict__string__Torappu_VoiceLangData];
    defaultLangType: Torappu_VoiceLangType;
    newTagList: [string];
    voiceLangTypeDict: [dict__Torappu_VoiceLangType__Torappu_VoiceLangTypeData];
    voiceLangGroupTypeDict: [dict__Torappu_VoiceLangGroupType__Torappu_VoiceLangGroupData];
    charDefaultTypeDict: [dict__string__Torappu_VoiceLangType];
    startTimeWithTypeDict: [dict__Torappu_VoiceLangType__list_Torappu_NewVoiceTimeData];
    displayGroupTypeList: [Torappu_VoiceLangGroupType];
    displayTypeList: [Torappu_VoiceLangType];
    playVoiceRange: Torappu_CharWordShowType;
}

root_type Torappu_CharWordTable;
