FBS/handbook_info_table.fbs

enum DataUnlockType : int {
    DIRECT = 0,
    AWAKE = 1,
    FAVOR = 2,
    STAGE = 3,
    ITEM = 4,
    NEVER = 5,
    PATCH = 6,
    NONE = 7,
}

table StoryText {
    storyText: string;
    unLockType: DataUnlockType;
    unLockParam: string;
    unLockString: string;
}

table HandBookStoryViewData {
    stories: [StoryText];
    storyTitle: string;
    unLockorNot: bool;
}

enum ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_5 = 40,
    VOUCHER_ELITE_II_6 = 41,
    VOUCHER_SKIN = 42,
    RETRO_COIN = 43,
    PLAYER_AVATAR = 44,
    UNI_COLLECTION = 45,
    VOUCHER_FULL_POTENTIAL = 46,
    RL_COIN = 47,
    RETURN_CREDIT = 48,
    MEDAL = 49,
    CHARM = 50,
    HOME_BACKGROUND = 51,
    EXTERMINATION_AGENT = 52,
    OPTIONAL_VOUCHER_PICK = 53,
    ACT_CART_COMPONENT = 54,
    VOUCHER_LEVELMAX_6 = 55,
    VOUCHER_LEVELMAX_5 = 56,
    ACTIVITY_POTENTIAL = 57,
    ITEM_PACK = 58,
    SANDBOX = 59,
    FAVOR_ADD_ITEM = 60,
    CLASSIC_SHD = 61,
    CLASSIC_TKT_GACHA = 62,
    CLASSIC_TKT_GACHA_10 = 63,
    LIMITED_BUFF = 64,
    CLASSIC_FES_PICK_TIER_5 = 65,
    CLASSIC_FES_PICK_TIER_6 = 66,
}

table ItemBundle {
    id: string;
    count: int;
    type: ItemType;
}

table HandbookUnlockParam {
    unlockType: DataUnlockType;
    unlockParam1: string;
    unlockParam2: string;
    unlockParam3: string;
}

table HandbookAvgData {
    storyId: string;
    storySetId: string;
    storySort: int;
    storyCanShow: bool;
    storyIntro: string;
    storyInfo: string;
    storyTxt: string;
}

table HandbookAvgGroupData {
    storySetId: string;
    storySetName: string;
    sortId: int;
    storyGetTime: long;
    rewardItem: [ItemBundle];
    unlockParam: [HandbookUnlockParam];
    avgList: [HandbookAvgData];
    charId: string;
}

table HandbookInfoData {
    charID: string;
    infoName: string;
    isLimited: bool;
    storyTextAudio: [HandBookStoryViewData];
    handbookAvgList: [HandbookAvgGroupData];
}

table Dict_HandbookInfoData {
    key: string;
    value: HandbookInfoData;
}

table Root_HandbookInfoData {
    charWords: [Dict_HandbookInfoData];
}

root_type Root_HandbookInfoData;
